<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="pole_free_run_speed_ajuste">
    <property name="upper">9</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="GtkAdjustment" id="pole_rdc_adjustment">
    <property name="upper">65536</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="GtkWindow" id="NFC_test_main_window">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="opacity">0.94000000134110451</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkButton" id="pole_closed_loop_button">
                <property name="label" translatable="yes">Closed Loop</property>
                <property name="width_request">87</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="yalign">0.40999999642372131</property>
                <property name="image_position">top</property>
                <signal name="button-press-event" handler="on_pole_close_loop_button_press_event" object="closed_loop_setpoint_scale" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">268</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="closed_loop_setpoint_scale">
                <property name="width_request">100</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjustment1</property>
                <property name="inverted">True</property>
                <property name="lower_stepper_sensitivity">on</property>
                <property name="upper_stepper_sensitivity">on</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="has_origin">False</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">53</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pole_direction_label">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pole direction</property>
              </object>
              <packing>
                <property name="x">22</property>
                <property name="y">380</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="ctrlEn">
                <property name="label" translatable="yes">ctrlEn</property>
                <property name="width_request">74</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="pole_free_run_speed_scale">
                <property name="width_request">100</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">pole_free_run_speed_ajuste</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="x">1</property>
                <property name="y">54</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pole_stop_button">
                <property name="label" translatable="yes">STOP</property>
                <property name="width_request">200</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="button-press-event" handler="on_pole_stop_button_event" swapped="no"/>
              </object>
              <packing>
                <property name="x">108</property>
                <property name="y">340</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox2">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="pole_free_run_cw_button">
                    <property name="label" translatable="yes">Pole Free Run CW</property>
                    <property name="width_request">100</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="xalign">0.46000000834465027</property>
                    <property name="yalign">0.47999998927116394</property>
                    <signal name="button-press-event" handler="on_pole_free_run_cw_button_event" object="pole_free_run_speed_scale" swapped="no"/>
                    <signal name="button-release-event" handler="on_pole_free_run_cw_button_event" object="pole_free_run_speed_scale" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pole_free_run_ccw_button">
                    <property name="label" translatable="yes">Pole Free Run CCW</property>
                    <property name="width_request">100</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="xalign">0.50999999046325684</property>
                    <signal name="button-press-event" handler="on_pole_free_run_ccw_button_event" object="pole_free_run_speed_scale" swapped="no"/>
                    <signal name="button-release-event" handler="on_pole_free_run_ccw_button_event" object="pole_free_run_speed_scale" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">-14</property>
                <property name="y">254</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pole_pulse_label">
                <property name="name">20</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pole pulse</property>
              </object>
              <packing>
                <property name="x">173</property>
                <property name="y">380</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="pole_rdc_scale">
                <property name="width_request">400</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">pole_rdc_adjustment</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="has_origin">False</property>
                <property name="value_pos">bottom</property>
                <signal name="value-changed" handler="on_pole_rdc_scale_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">37</property>
                <property name="y">414</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pole_set_cwLimit">
                <property name="label" translatable="yes">Set cwLimit</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="resize_mode">queue</property>
                <property name="xalign">0.46000000834465027</property>
                <property name="yalign">0.47999998927116394</property>
                <signal name="button-press-event" handler="on_pole_set_cwLimit_button_press_event" object="pole_rdc_scale" swapped="no"/>
              </object>
              <packing>
                <property name="x">400</property>
                <property name="y">490</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pole_set_ccwLimit">
                <property name="label" translatable="yes">Set ccwLimit</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="resize_mode">queue</property>
                <property name="xalign">0.46000000834465027</property>
                <property name="yalign">0.47999998927116394</property>
                <signal name="button-press-event" handler="on_pole_set_ccwLimit_button_press_event" object="pole_rdc_scale" swapped="no"/>
              </object>
              <packing>
                <property name="y">490</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pole</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Arm</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resize_mode">immediate</property>
            <child>
              <object class="GtkButtonBox" id="buttonbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">33</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkCheckButton" id="lift_upLimit">
                    <property name="label" translatable="yes">ZS1_LIFT (upLimit)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_lift_upLimit_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="lift_downLimit">
                    <property name="label" translatable="yes">ZS2_LIFT (downLimit)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_lift_downLimit_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">18</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="lift_subir">
                    <property name="label" translatable="yes">subir</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-press-event" handler="on_lift_subir_button_event" swapped="no"/>
                    <signal name="button-release-event" handler="on_lift_subir_button_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="lift_subir_toggle">
                    <property name="label" translatable="yes">subir</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="toggled" handler="on_lift_subir_toggle_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="lift_bajar">
                    <property name="label" translatable="yes">bajar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="button-press-event" handler="on_lift_bajar_button_event" swapped="no"/>
                    <signal name="button-release-event" handler="on_lift_bajar_button_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="lift_bajar_toggle">
                    <property name="label" translatable="yes">bajar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="toggled" handler="on_lift_bajar_toggle_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lift_dir_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Dirección</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lift_motor_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Motor</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lift</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
